<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<beans xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd http://www.springframework.org/schema/security http://www.springframework.org/schema/security/spring-security.xsd" xmlns:ns2="http://schema.cloudfoundry.org/spring" xmlns="http://www.springframework.org/schema/beans" xmlns:security="http://www.springframework.org/schema/security" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <security:global-method-security pre-post-annotations="enabled"/>
    <security:http auto-config="false" use-expressions="true" entry-point-ref="WMSecAuthEntryPoint" disable-url-rewriting="true">
        <security:intercept-url pattern="/services/eshopping/**" access="permitAll"/>
        <security:intercept-url pattern="/app.variables.json" access="permitAll"/>
        <security:intercept-url pattern="/pages/topnav/**" access="permitAll"/>
        <security:intercept-url pattern="/pages/header/**" access="permitAll"/>
        <security:intercept-url pattern="/pages/footer/**" access="permitAll"/>
        <security:intercept-url pattern="/pages/Profile/**" access="isAuthenticated()"/>
        <security:intercept-url pattern="/pages/Products/**" access="permitAll"/>
        <security:intercept-url pattern="/pages/Orders/**" access="isAuthenticated()"/>
        <security:intercept-url pattern="/pages/Main/**" access="permitAll"/>
        <security:intercept-url pattern="/pages/Category/**" access="permitAll"/>
        <security:intercept-url pattern="/pages/Cart/**" access="isAuthenticated()"/>
        <security:intercept-url pattern="/pages/Admin/**" access="isAuthenticated()"/>
        <security:intercept-url pattern="/**/*" requires-channel="http"/>
        <security:intercept-url pattern="/index.html" access="permitAll"/>
        <security:custom-filter position="FORM_LOGIN_FILTER" ref="WMSecAuthFilter"/>
        <security:intercept-url pattern="/app.css" access="permitAll"/>
        <security:intercept-url pattern="/config.js" access="permitAll"/>
        <security:intercept-url pattern="/config.json" access="permitAll"/>
        <security:intercept-url pattern="/app.js" access="permitAll"/>
        <security:intercept-url pattern="/types.js" access="permitAll"/>
        <security:intercept-url pattern="/login.html" access="permitAll"/>
        <security:intercept-url pattern="/pages/Login/**" access="permitAll"/>
        <security:intercept-url pattern="/pages/Common/**" access="permitAll"/>
        <security:intercept-url pattern="/themes/**" access="permitAll"/>
        <security:intercept-url pattern="/resources/**" access="permitAll"/>
        <security:intercept-url pattern="/**/app/build/application/**" access="permitAll"/>
        <security:intercept-url pattern="/j_spring_security_check" access="permitAll"/>
        <security:intercept-url pattern="/securityService.json" access="permitAll"/>
        <security:intercept-url pattern="/" access="permitAll"/>
        <security:intercept-url pattern="/**" access="isAuthenticated()"/>
    </security:http>
    <bean class="org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter" id="WMSecAuthFilter">
        <property name="authenticationSuccessHandler" ref="successHandler"/>
        <property name="authenticationFailureHandler" ref="failureHandler"/>
        <property name="authenticationManager" ref="authenticationManagerDB"/>
        <property name="filterProcessesUrl" value="/j_spring_security_check"/>
    </bean>
    <bean class="com.wavemaker.runtime.security.WMAuthenticationEntryPoint" id="WMSecAuthEntryPoint">
        <property name="loginFormUrl" value="/login.html"/>
    </bean>
    <bean class="com.wavemaker.runtime.security.WMAuthenticationSuccessHandler" id="successHandler">
        <property name="redirectStrategy" ref="hashAwareRedirectStrategy"/>
    </bean>
    <bean class="com.wavemaker.runtime.security.WMAuthenticationFailureHandler" id="failureHandler"/>
    <bean class="com.wavemaker.runtime.security.WMHashAwareRedirectStrategy" id="hashAwareRedirectStrategy"/>
    <bean class="com.wavemaker.runtime.security.WMSecurityConfigStore" id="WMSecurityConfigStore">
        <property name="enforceSecurity">
            <value>true</value>
        </property>
        <property name="enforceIndexHtml">
            <value>false</value>
        </property>
    </bean>
    <security:authentication-manager>
        <security:authentication-provider>
            <security:user-service>
                <security:user name="dummy" password="dummy" authorities="ROLE_dummy"/>
            </security:user-service>
        </security:authentication-provider>
    </security:authentication-manager>
    <security:authentication-manager id="authenticationManagerDB" alias="authenticationManagerDB">
        <security:authentication-provider user-service-ref="jdbcDaoImpl"/>
    </security:authentication-manager>
    <bean class="com.wavemaker.runtime.security.EnhancedJdbcDaoImpl" id="jdbcDaoImpl">
        <property name="dataSource">
            <ref bean="eshoppingDataSource"/>
        </property>
        <property name="rolePrefix">
            <value>ROLE_</value>
        </property>
        <property name="usersByUsernameQuery">
            <value>SELECT ID, PASSWORD, 1, EMAIL FROM User WHERE EMAIL = ?</value>
        </property>
        <property name="authoritiesByUsernameQuery">
            <value>SELECT ID, 'DEFAULT_NO_ROLES' FROM User WHERE EMAIL = ?</value>
        </property>
        <property name="usernameBasedPrimaryKey">
            <value>true</value>
        </property>
    </bean>
    <bean class="org.springframework.jdbc.datasource.DriverManagerDataSource" lazy-init="true" id="dummyDataSource"/>
</beans>
