<?xml version="1.0" encoding="utf-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:p="http://www.springframework.org/schema/p" xmlns:mvc="http://www.springframework.org/schema/mvc" xmlns:context="http://www.springframework.org/schema/context" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:tx="http://www.springframework.org/schema/tx" xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc.xsd http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx.xsd">
    <mvc:annotation-driven>
        <mvc:message-converters>
            <bean class="org.springframework.http.converter.json.MappingJackson2HttpMessageConverter">
                <property name="objectMapper">
                    <bean class="com.wavemaker.runtime.WMObjectMapper"/>
                </property>
            </bean>
        </mvc:message-converters>
    </mvc:annotation-driven>
    <context:component-scan base-package="com.eshopping.controller,com.eshopping.service,com.eshopping.repository"/>
    <bean class="com.wavemaker.runtime.data.spring.WMPropertyPlaceholderConfigurer">
        <property name="locations">
            <list>
                <value>
                    classpath:eshopping.properties
                </value>
            </list>
        </property>
        <property name="ignoreUnresolvablePlaceholders" value="true"/>
    </bean>
    <bean id="eshoppingDataSource" class="com.mchange.v2.c3p0.ComboPooledDataSource" destroy-method="close" p:driverClass="${eshopping.driver_class}" p:jdbcUrl="${eshopping.url}" p:user="${eshopping.username}" p:password="${eshopping.password}" p:idleConnectionTestPeriod="500" p:maxPoolSize="4" p:minPoolSize="2" p:maxIdleTime="2000" p:debugUnreturnedConnectionStackTraces="true" p:unreturnedConnectionTimeout="600" p:contextClassLoaderSource="library" p:privilegeSpawnedThreads="true"/>
    <bean id="eshoppingSessionFactory" class="org.springframework.orm.hibernate4.LocalSessionFactoryBean">
        <property name="dataSource" ref="eshoppingDataSource"/>
        <property name="packagesToScan" value="com.eshopping"/>
        <property name="mappingResources">
            <list>
                <value>
                    eshopping-queries.hbm.xml
                </value>
            </list>
        </property>
        <property name="hibernateProperties">
            <props>
                <prop key="hibernate.dialect">
                    ${eshopping.dialect}
                </prop>
                <prop key="hibernate.show_sql">
                    false
                </prop>
                <prop key="hbm2ddl.auto">
                    update
                </prop>
            </props>
        </property>
    </bean>
    <bean id="eshoppingTransactionManager" class="org.springframework.orm.hibernate4.HibernateTransactionManager">
        <property name="sessionFactory" ref="eshoppingSessionFactory"/>
    </bean>
    <bean id="eshoppingTemplate" class="org.springframework.orm.hibernate4.HibernateTemplate">
        <property name="sessionFactory" ref="eshoppingSessionFactory"/>
    </bean>
    <bean id="eshoppingWMQueryExecutor" class="com.wavemaker.runtime.data.dao.query.WMQueryExecutorImpl">
        <property name="template" ref="eshoppingTemplate"/>
    </bean>
    <tx:annotation-driven/>
</beans>